<!doctype html>
<html>
<head>
  <title>MUSICAL</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/index.css">
     <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src = "javascript/colors.js"></script>
     <script src = "javascript/index.js"></script>

</head>
<body>

 <header>
   <input id="night_day" type="button" value="NIGHT" onclick="nightDayHandler(this);">
</header>
 
  <h1><a href="main_index.html">MUSICAL</a></h1>

<div id = "grid">

    <ol id ="nav"></ol>


<div id ="article">
    <article>

    </article>
    
</div>
    </div>
         
     <footer>
          Dream Mind
      </footer>
</body>
</html>